In [2]:
import pandas as pd

df = pd.read_csv("nations.csv")

In [3]:
df.shape

(194, 14)

In [4]:
df.head()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [5]:
df.head(2)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN

In [7]:
df=df.drop(columns="Unnamed: 0")

In [8]:
df.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
3,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
4,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [9]:
df["region"]

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [11]:
df["region"].value_counts()

Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
Name: region, dtype: int64

In [12]:
df["region"].value_counts().mean()

38.8

In [13]:
df.loc[8,"life"]

48.5666656494141

In [14]:
df_subset = df.loc[:,["gdp","school","adfert","chldmort"]]

In [15]:
df_subset.head()

            gdp    school      adfert  chldmort
0   7300.399902  6.716667    7.300000     34.75
1   1338.800049  3.100000  111.699997    122.75
2  12307.400391  8.600000   52.099998     60.25
3   1063.400024  1.300000  124.800003    170.50
4    349.200012  2.483333   18.600000    168.50

In [16]:
df_subset_2 = df.loc[:, "gdp":"pop"]

In [17]:
df_subset_2.head()

            gdp    school      adfert  chldmort       life       pop
0   7300.399902  6.716667    7.300000     34.75  72.316666  34172236
1   1338.800049  3.100000  111.699997    122.75  54.733334   8237634
2  12307.400391  8.600000   52.099998     60.25  52.250000   1941233
3   1063.400024  1.300000  124.800003    170.50  53.783333  15308383
4    349.200012  2.483333   18.600000    168.50  48.866665   7821783

In [18]:
df_americas =  df[df["region"] == "Americas"]

In [19]:
df_americas.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
52,Antigua and Barbuda,Americas,17676.400391,8.900000,55.500000,13.00,72.166664,86367,30.466667,NaN,99.000000,18.299999,NaN
53,Argentina,Americas,12274.000000,9.083333,56.900002,15.25,75.283333,39543736,91.900002,0.6544,97.699997,15.650000,45.799999
54,Bahamas,Americas,NaN,8.500000,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
55,Barbados,Americas,19189.000000,9.250000,42.599998,11.50,76.300003,271917,42.900002,0.8430,NaN,16.650000,NaN
56,Belize,Americas,6208.799805,7.850000,78.699997,19.75,75.216667,296200,51.200001,0.5674,NaN,10.750000,NaN

In [20]:
df_americas.shape

(35, 13)

In [21]:
df_americas[df_americas["gdp"] == df_americas["gdp"].max()]

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
84,United States,Americas,42895.0,12.433333,41.200001,8.0,77.98333,303621504,81.550003,0.8096,NaN,70.550003,NaN

In [22]:
df_americas[df_americas["gdp"] == df_americas["gdp"].max()]["country"]

84    United States
Name: country, dtype: object

In [23]:
df["gdp"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
189    False
190    False
191    False
192     True
193    False
Name: gdp, Length: 194, dtype: bool

In [24]:
df["gdp"].isnull().sum()

15

In [26]:
df_gdp_nan = df[df["gdp"].isnull() == True]

In [27]:
df_gdp_nan.head()

,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
42,Somalia,Africa,NaN,NaN,70.099998,180.00,50.366669,8835650,36.299999,0.6706,NaN,0.100000,NaN
51,Zimbabwe,Africa,NaN,6.95,64.599998,96.00,46.750000,12513100,37.066666,0.8120,91.900002,3.150000,NaN
54,Bahamas,Americas,NaN,8.50,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
63,Cuba,Americas,NaN,9.65,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.850000,NaN
114,Myanmar,Asia,NaN,3.75,16.299999,73.75,63.716667,47109500,32.000000,0.7476,92.000000,0.800000,NaN

In [29]:
for colname, serie in df.iteritems():
    print(colname)
    print(serie)

country
0              Algeria
1                Benin
2             Botswana
3         Burkina Faso
4              Burundi
            ...
189              Samoa
190    Solomon Islands
191              Tonga
192             Tuvalu
193            Vanuatu
Name: country, Length: 194, dtype: object
region
0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object
gdp
0       7300.399902
1       1338.800049
2      12307.400391
3       1063.400024
4        349.200012
           ...
189     4012.600098
190     2249.199951
191     4072.199951
192             NaN
193     3809.800049
Name: gdp, Length: 194, dtype: float64
school
0       6.716667
1       3.100000
2       8.600000
3       1.300000
4       2.483333
         ...
189    10.300000
190     4.500000
191    10.133333
192          NaN
193     6.700000
Name: school, Length: 194, dtype: float64
adfert
0        7.300000
1      111.699997
2       52.099998
3      124.800003
4       18.600000
          ...
189     28.299999
190     70.300003
191     22.299999
192     23.299999
193     54.000000
Name: adfert, Length: 194, dtype: float64
chldmort
0       34.75
1      122.75
2       60.25
3      170.50
4      168.50
        ...
189     26.75
190     36.00
191     19.25
192     36.50
193     17.75
Name: chldmort, Length: 194, dtype: float64
life
0      72.316666
1      54.733334
2      52.250000
3      53.783333
4      48.866665
         ...
189    71.533333
190    66.500000
191    71.833336
192    66.033333
193    69.966667
Name: life, Length: 194, dtype: float64
pop
0      34172236
1       8237634
2       1941233
3      15308383
4       7821783
         ...
189      181600
190      503617
191      102550
192        9767
193      225317
Name: pop, Length: 194, dtype: int64
urban
0      64.933334
1      41.000000
2      59.250000
3      23.583334
4      10.250000
         ...
189    20.666668
190    17.766666
191    23.266666
192    49.233334
193    24.500000
Name: urban, Length: 194, dtype: float64
femlab
0      0.4522
1      0.8482
2      0.8870
3      0.8584
4      1.0344
        ...
189    0.5010
190    0.4858
191    0.7150
192       NaN
193    0.8988
Name: femlab, Length: 194, dtype: float64
literacy
0      72.599998
1      41.700001
2      84.099998
3      23.600000
4      66.599998
         ...
189    98.800003
190          NaN
191    99.000000
192          NaN
193    82.000000
Name: literacy, Length: 194, dtype: float64
co2
0      15.00
1       1.20
2       9.20
3       0.20
4       0.10
       ...
189     3.10
190     1.40
191     4.85
192      NaN
193     1.50
Name: co2, Length: 194, dtype: float64
gini
0            NaN
1            NaN
2            NaN
3            NaN
4      33.299999
         ...
189          NaN
190          NaN
191          NaN
192          NaN
193          NaN
Name: gini, Length: 194, dtype: float64

In [30]:
for index, row_serie in df.iterrows():
    print(index)
    print(row_serie)
    print(type(row_serie))
    break

0
country         Algeria
region           Africa
gdp         7300.399902
school         6.716667
adfert              7.3
chldmort          34.75
life          72.316666
pop            34172236
urban         64.933334
femlab           0.4522
literacy      72.599998
co2                15.0
gini                NaN
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

In [31]:
import numpy as np
numpy_array = np.array([2, 4, 12])
type(numpy_array)

numpy.ndarray

In [32]:
multiplicados_array = numpy_array * 3

In [33]:
multiplicados_array

array([ 6, 12, 36])

In [36]:
multiplicados_array.shape

(3,)

In [37]:
multiplicados_array.dtype

dtype('int32')

In [2]:
import numpy as np
secuencia = np.arange(10)

In [3]:
secuencia[3]

3

In [4]:
secuencia[1:8]

array([1, 2, 3, 4, 5, 6, 7])

In [5]:
secuencia[7:]

array([7, 8, 9])

In [6]:
secuencia[:6]

array([0, 1, 2, 3, 4, 5])

In [7]:
sub_secuencia = secuencia[5:9]

In [8]:
sub_secuencia[0] = 1234

In [9]:
sub_secuencia

array([1234,    6,    7,    8])

In [10]:
secuencia

array([   0,    1,    2,    3,    4, 1234,    6,    7,    8,    9])

In [11]:
import pandas as pd

df = pd.read_csv("nations.csv")

print(pd.read_csv("nations.csv"))
print(df.head(2))

     Unnamed: 0          country   region           gdp     school  \
0             1          Algeria   Africa   7300.399902   6.716667
1             2            Benin   Africa   1338.800049   3.100000
2             3         Botswana   Africa  12307.400391   8.600000
3             4     Burkina Faso   Africa   1063.400024   1.300000
4             5          Burundi   Africa    349.200012   2.483333
..          ...              ...      ...           ...        ...
189         190            Samoa  Oceania   4012.600098  10.300000
190         191  Solomon Islands  Oceania   2249.199951   4.500000
191         192            Tonga  Oceania   4072.199951  10.133333
192         193           Tuvalu  Oceania           NaN        NaN
193         194          Vanuatu  Oceania   3809.800049   6.700000

         adfert  chldmort       life       pop      urban  femlab   literacy  \
0      7.300000     34.75  72.316666  34172236  64.933334  0.4522  72.599998
1    111.699997    122.75  54.733334   8237634  41.000000  0.8482  41.700001
2     52.099998     60.25  52.250000   1941233  59.250000  0.8870  84.099998
3    124.800003    170.50  53.783333  15308383  23.583334  0.8584  23.600000
4     18.600000    168.50  48.866665   7821783  10.250000  1.0344  66.599998
..          ...       ...        ...       ...        ...     ...        ...
189   28.299999     26.75  71.533333    181600  20.666668  0.5010  98.800003
190   70.300003     36.00  66.500000    503617  17.766666  0.4858        NaN
191   22.299999     19.25  71.833336    102550  23.266666  0.7150  99.000000
192   23.299999     36.50  66.033333      9767  49.233334     NaN        NaN
193   54.000000     17.75  69.966667    225317  24.500000  0.8988  82.000000

       co2       gini
0    15.00        NaN
1     1.20        NaN
2     9.20        NaN
3     0.20        NaN
4     0.10  33.299999
..     ...        ...
189   3.10        NaN
190   1.40        NaN
191   4.85        NaN
192    NaN        NaN
193   1.50        NaN

[194 rows x 14 columns]
   Unnamed: 0  country  region          gdp    school      adfert  chldmort  \
0           1  Algeria  Africa  7300.399902  6.716667    7.300000     34.75
1           2    Benin  Africa  1338.800049  3.100000  111.699997    122.75

        life       pop      urban  femlab   literacy   co2  gini
0  72.316666  34172236  64.933334  0.4522  72.599998  15.0   NaN
1  54.733334   8237634  41.000000  0.8482  41.700001   1.2   NaN

In [19]:
matriz = np.array([[0,1,2],[3,4,5],[6,7,8]])

In [20]:
matriz

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [21]:
matriz[:2]

array([[0, 1, 2],
       [3, 4, 5]])

In [22]:
matriz[:2, 1:]

array([[1, 2],
       [4, 5]])

In [23]:
matriz[0, 1:]

array([1, 2])

In [2]:
import pandas as pd
import numpy as np
array_30 = np.arange(30)

In [3]:
array_30

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [4]:
redimensionado = array_30.reshape((5,6))

In [5]:
redimensionado

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [7]:
redimensionado.T

array([[ 0,  6, 12, 18, 24],
       [ 1,  7, 13, 19, 25],
       [ 2,  8, 14, 20, 26],
       [ 3,  9, 15, 21, 27],
       [ 4, 10, 16, 22, 28],
       [ 5, 11, 17, 23, 29]])

In [8]:
array_funciones = np.array([2, 9, 16, 25])

In [9]:
np.sqrt(array_funciones)

array([1.41421356, 3.        , 4.        , 5.        ])

In [10]:
df = pd.read_csv("athlete_events.csv")

In [11]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [12]:
ejercicio_1 = df.shape

In [13]:
ejercicio_1

(271116, 15)

In [ ]:
df.loc[:,"Event"].value

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("athlete_events.csv")

In [3]:
pd.read_csv("athlete_events.csv")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [13]:
fecha_primera_competencia = df.loc[:,"Year"].unique().min()

In [14]:
fecha_primera_competencia

1896

In [17]:
df[df["Year"]== fecha_primera_competencia]["Season"]

3079      Summer
3080      Summer
3081      Summer
3082      Summer
7348      Summer
           ...
270473    Summer
270914    Summer
270915    Summer
270916    Summer
270917    Summer
Name: Season, Length: 380, dtype: object

In [35]:
df[df["Year"]== fecha_primera_competencia]["City"]

Series([], Name: City, dtype: object)

In [36]:
season_competencia = df.loc[:,"Season"]

In [23]:
season_competencia

0         Summer
1         Summer
2         Summer
3         Summer
4         Winter
           ...
271111    Winter
271112    Winter
271113    Winter
271114    Winter
271115    Winter
Name: Season, Length: 271116, dtype: object

In [31]:
df[df[["Season"] == "Summer"] & df[["Year"] == fecha_primera_competencia]["City"]

SyntaxError: unexpected EOF while parsing (<ipython-input-31-916bccbad991>, line 1)

In [43]:
season_summer = df[df["Season"]== "Summer"]

In [44]:
season_summer

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [47]:
season_summer[season_summer["Year"] == 1896]["City"]

3079      Athina
3080      Athina
3081      Athina
3082      Athina
7348      Athina
           ...
270473    Athina
270914    Athina
270915    Athina
270916    Athina
270917    Athina
Name: City, Length: 380, dtype: object

In [48]:
season_winter = df[df["Season"]=="Winter"]

In [49]:
season_winter

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [51]:
season_winter.loc[:,"Year"]

4         1988
5         1988
6         1992
7         1992
8         1994
          ...
271111    1976
271112    2014
271113    2014
271114    1998
271115    2002
Name: Year, Length: 48564, dtype: int64

In [53]:
fecha_primera_competencia_winter = season_winter.loc[:,"Year"].min()

In [54]:
fecha_primera_competencia_winter

1924

In [55]:
df["Team"]

0                  China
1                  China
2                Denmark
3         Denmark/Sweden
4            Netherlands
               ...
271111          Poland-1
271112            Poland
271113            Poland
271114            Poland
271115            Poland
Name: Team, Length: 271116, dtype: object

In [57]:
df["Team"].value_counts()

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
                 ...
Mascaret-28          1
Verveine-19          1
Turquoise-1          1
Orion                1
Brandenburg          1
Name: Team, Length: 1184, dtype: int64

In [58]:
df["Team"].value_counts().head(10)

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
Canada            9279
Japan             8289
Sweden            8052
Australia         7513
Hungary           6547
Name: Team, dtype: int64

In [66]:
df[df["Year"] == 1896]["NOC"].unique()

array(['GRE', 'GBR', 'SUI', 'USA', 'GER', 'FRA', 'HUN', 'AUS', 'AUT',
       'DEN', 'ITA', 'SWE'], dtype=object)

In [64]:
df[df["Year"] == 1896]["Team"].unique()

array(['Greece', 'Greece-3', 'Great Britain', 'Switzerland',
       'United States', 'Germany', 'Great Britain/Germany', 'France',
       'Greece-1', 'Hungary', 'Australia', 'Australia/Great Britain',
       'Austria', 'Denmark', 'Ethnikos Gymnastikos Syllogos', 'Greece-2',
       'Italy', 'Sweden'], dtype=object)

In [69]:
df[df["Year"] == 1896]["Team"].unique().reshape(1,10)

ValueError: cannot reshape array of size 18 into shape (1,10)

In [70]:
df["Season"]=="Winter"

0         False
1         False
2         False
3         False
4          True
          ...
271111     True
271112     True
271113     True
271114     True
271115     True
Name: Season, Length: 271116, dtype: bool

In [71]:
suma= df["Season"]=="Winter"

In [81]:
suma.sum()

48564

In [85]:
import pandas as pd

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

ID                                               3370086605
Name      Christine Jacoba AaftinkChristine Jacoba Aafti...
Sex       FFFFFFMMMMMMMMMMMMMMMMMMFMMMMMMMMMMMMMMMMMMMMM...
Age                                               1208865.0
Height                                            7027252.0
Weight                                            2798034.0
Team      NetherlandsNetherlandsNetherlandsNetherlandsNe...
NOC       NEDNEDNEDNEDNEDNEDUSAUSAUSAUSAUSAUSAUSAUSAUSAU...
Games     1988 Winter1988 Winter1992 Winter1992 Winter19...
Year                                               96536738
Season    WinterWinterWinterWinterWinterWinterWinterWint...
City      CalgaryCalgaryAlbertvilleAlbertvilleLillehamme...
Sport     Speed SkatingSpeed SkatingSpeed SkatingSpeed S...
Event     Speed Skating Women's 500 metresSpeed Skating ...
dtype: object

In [87]:
df["Season"]=="Winter"

0         False
1         False
2         False
3         False
4          True
          ...
271111     True
271112     True
271113     True
271114     True
271115     True
Name: Season, Length: 271116, dtype: bool

In [90]:
s=df.loc[:,"Season"]

In [91]:
s

0         Summer
1         Summer
2         Summer
3         Summer
4         Winter
           ...
271111    Winter
271112    Winter
271113    Winter
271114    Winter
271115    Winter
Name: Season, Length: 271116, dtype: object

In [94]:
s.value_counts()

Summer    222552
Winter     48564
Name: Season, dtype: int64

In [95]:
s.value_counts()[0]

222552

In [96]:
s.value_counts().sum()

271116

In [97]:
s.value_counts()[1]

48564

In [102]:
s.value_counts()[0]/s.value_counts().sum()

0.8208737219492763

In [103]:
s.value_counts()[1]/s.value_counts().sum()

0.17912627805072368

In [105]:
s.value_counts()["Summer"]/s.value_counts().sum()

0.8208737219492763

In [106]:
ps=s.value_counts()["Summer"]/s.value_counts().sum()

In [107]:
pw = s.value_counts()["Winter"]/s.value_counts().sum()

In [108]:
[ps,pw]

[0.8208737219492763, 0.17912627805072368]

In [109]:
filtrado_season = df.loc[:,"Season"]

In [111]:
ejercicio_3 = [filtrado_season.value_counts()["Summer"]/filtrado_season.value_counts().sum(), filtrado_season.value_counts()["Winter"]/filtrado_season.value_counts().sum()]

In [112]:
ejercicio_3

[0.8208737219492763, 0.17912627805072368]

In [113]:
ejercicio_3 = [df.loc[:,"Season"].value_counts()["Summer"]/df.loc[:,"Season"].value_counts().sum(), filtrado_season.value_counts()["Winter"]/filtrado_season.value_counts().sum()]

In [114]:
ejercicio_3

[0.8208737219492763, 0.17912627805072368]

In [115]:
ejercicio_3 = [df.loc[:,"Season"].value_counts()["Summer"]/df.loc[:,"Season"].value_counts().sum(), 
df.loc[:,"Season"].value_counts()["Winter"]/df.loc[:,"Season"].value_counts().sum()]

In [116]:
ejercicio_3

[0.8208737219492763, 0.17912627805072368]

In [126]:
seba=df[df["Year"] == 1896]["NOC"].unique()

In [127]:
seba

array(['GRE', 'GBR', 'SUI', 'USA', 'GER', 'FRA', 'HUN', 'AUS', 'AUT',
       'DEN', 'ITA', 'SWE'], dtype=object)

In [135]:
df[df["Medal"].isnull()== False]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [136]:
total_medallas = df[df["Medal"].isnull() == False]

In [137]:
total_medallas[total_medallas["Medal"] == "Bronze"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
50,17,Paavo Johannes Aaltonen,M,32.0,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271032,135535,Claudia Antoinette Zwiers,F,22.0,181.0,78.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Judo,Judo Women's Middleweight,Bronze
271048,135545,Henk Jan Zwolle,M,27.0,197.0,93.0,Netherlands,NED,1992 Summer,1992,Summer,Barcelona,Rowing,Rowing Men's Double Sculls,Bronze
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze

In [138]:
total_medallas[total_medallas["Medal"] == "Bronze"].sum()

ID                                                925487591
Name      Arvo Ossian AaltonenArvo Ossian AaltonenJuhama...
Sex       MMMMMMMFFMMMFMMMMMMMFMFMFMMMMMMMMFMFFMFMMMMMFF...
Age                                                336585.0
Height                                            1837874.0
Weight                                        751469.833333
Team      FinlandFinlandFinlandFinlandFinlandNorwayNorwa...
NOC       FINFINFINFINFINNORNORNEDNORNORITAESPAZEESPHUNI...
Games     1920 Summer1920 Summer2014 Winter1948 Summer19...
Year                                               26260140
Season    SummerSummerWinterSummerSummerWinterWinterSumm...
City      AntwerpenAntwerpenSochiLondonHelsinkiAlbertvil...
Sport     SwimmingSwimmingIce HockeyGymnasticsGymnastics...
Event     Swimming Men's 200 metres BreaststrokeSwimming...
Medal     BronzeBronzeBronzeBronzeBronzeBronzeBronzeBron...
dtype: object

In [139]:
total_medallas = df.loc[:,"Medal"]

In [140]:
total_medallas

0          NaN
1          NaN
2          NaN
3         Gold
4          NaN
          ...
271111     NaN
271112     NaN
271113     NaN
271114     NaN
271115     NaN
Name: Medal, Length: 271116, dtype: object

In [142]:
total_medallas[total_medallas["Medal"].isnull() == False]

KeyError: 'Medal'

In [143]:
total_medallas = df[df["Medal"].isnull() == False]

In [144]:
total_medallas

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [145]:
total_medallas.loc[:,"Medal"]

3           Gold
37        Bronze
38        Bronze
40        Bronze
41        Bronze
           ...
271078    Silver
271080    Bronze
271082    Bronze
271102    Bronze
271103    Silver
Name: Medal, Length: 39783, dtype: object

In [146]:
solo_medallas=total_medallas.loc[:,"Medal"]

In [148]:
solo_medallas.value_counts()

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [149]:
medallas = df[df["Medal"].isnull() == False]

In [151]:
medallas.value_counts()

ID      Name                       Sex  Age   Height  Weight  Team          NOC  Games        Year  Season  City         Sport       Event                                     Medal
16      Juhamatti Tapio Aaltonen   M    28.0  184.0   85.0    Finland       FIN  2014 Winter  2014  Winter  Sochi        Ice Hockey  Ice Hockey Men's Ice Hockey               Bronze    1
93076   Erkki Eino Antero Penttil  M    24.0  167.0   66.0    Finland       FIN  1956 Summer  1956  Summer  Melbourne    Wrestling   Wrestling Men's Featherweight, Freestyle  Bronze    1
93134   Oribe Peralta Morones      M    28.0  179.0   73.0    Mexico        MEX  2012 Summer  2012  Summer  London       Football    Football Men's Football                   Gold      1
93119   Alfio Peraboni             M    30.0  195.0   130.0   Italy         ITA  1984 Summer  1984  Summer  Los Angeles  Sailing     Sailing Mixed Two Person Keelboat         Bronze    1
                                        26.0  195.0   130.0   Italy         ITA  1980 Summer  1980  Summer  Moskva       Sailing     Sailing Mixed Two Person Keelboat         Bronze    1
                                                                                                                                                                                        ..
48702   Ariane Hingst              F    29.0  170.0   62.0    Germany       GER  2008 Summer  2008  Summer  Beijing      Football    Football Women's Football                 Bronze    1
                                        25.0  170.0   62.0    Germany       GER  2004 Summer  2004  Summer  Athina       Football    Football Women's Football                 Bronze    1
                                        21.0  170.0   62.0    Germany       GER  2000 Summer  2000  Summer  Sydney       Football    Football Women's Football                 Bronze    1
48701   Jrgen Hingsen              M    26.0  200.0   102.0   West Germany  FRG  1984 Summer  1984  Summer  Los Angeles  Athletics   Athletics Men's Decathlon                 Silver    1
135563  Olesya Nikolayevna Zykina  F    23.0  171.0   64.0    Russia        RUS  2004 Summer  2004  Summer  Athina       Athletics   Athletics Women's 4 x 400 metres Relay    Silver    1
Length: 30181, dtype: int64

In [152]:
medallas = df[df["Medal"].isnull() == False].loc[:,"Medal"]

In [153]:
medallas

3           Gold
37        Bronze
38        Bronze
40        Bronze
41        Bronze
           ...
271078    Silver
271080    Bronze
271082    Bronze
271102    Bronze
271103    Silver
Name: Medal, Length: 39783, dtype: object

In [154]:
df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [157]:
df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()["Gold"]/df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts().sum()

0.3361234698237941

In [159]:
[df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()["silver"]/df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts().sum()]

KeyError: 'silver'

In [161]:
df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()["Gold"]/df[df["Medal"].isnull() == False].shape[0]

0.3361234698237941

In [163]:
gold = df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()["Gold"]/df[df["Medal"].isnull() == False].shape[0]
silver = df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()["Silver"]/df[df["Medal"].isnull() == False].shape[0]
bronze = df[df["Medal"].isnull() == False].loc[:,"Medal"].value_counts()["Bronze"]/df[df["Medal"].isnull() == False].shape[0]
ejercicio_7 = [gold, silver, bronze]

In [167]:
gold+silver+bronze

1.0

In [168]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [174]:
df[df["Team"] == "Chile"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
181,79,Carlos Abarca Gonzlez,M,23.0,NaN,NaN,Chile,CHI,1924 Summer,1924,Summer,Paris,Boxing,Boxing Men's Featherweight,NaN
185,83,Carlos Arturo Abarza Chavez,M,22.0,NaN,NaN,Chile,CHI,1992 Summer,1992,Summer,Barcelona,Shooting,Shooting Mixed Skeet,NaN
194,89,Rodrigo Abasolo,M,21.0,NaN,NaN,Chile,CHI,1984 Summer,1984,Summer,Los Angeles,Rowing,Rowing Men's Coxed Eights,NaN
201,94,Ral Abatte,M,38.0,NaN,NaN,Chile,CHI,1984 Summer,1984,Summer,Los Angeles,Shooting,Shooting Mixed Trap,NaN
893,510,Melita Isidora Abraham Schssler,F,19.0,170.0,62.0,Chile,CHI,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Women's Lightweight Double Sculls,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270804,135434,Edmundo Ziga Erraz,M,NaN,180.0,95.0,Chile,CHI,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Hammer Throw,NaN
270805,135435,Faelo Ziga,M,NaN,NaN,NaN,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Swimming,Swimming Men's 100 metres Freestyle,NaN
270806,135436,Luis Zuiga,M,25.0,167.0,60.0,Chile,CHI,1964 Summer,1964,Summer,Tokyo,Boxing,Boxing Men's Lightweight,NaN
270811,135439,Marco Antonio Ziga Fernndez,M,27.0,179.0,70.0,Chile,CHI,2006 Winter,2006,Winter,Torino,Biathlon,Biathlon Men's 10 kilometres Sprint,NaN
270812,135439,Marco Antonio Ziga Fernndez,M,27.0,179.0,70.0,Chile,CHI,2006 Winter,2006,Winter,Torino,Biathlon,Biathlon Men's 20 kilometres,NaN

In [175]:
df[df["NOC"] == "CHI"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
181,79,Carlos Abarca Gonzlez,M,23.0,NaN,NaN,Chile,CHI,1924 Summer,1924,Summer,Paris,Boxing,Boxing Men's Featherweight,NaN
185,83,Carlos Arturo Abarza Chavez,M,22.0,NaN,NaN,Chile,CHI,1992 Summer,1992,Summer,Barcelona,Shooting,Shooting Mixed Skeet,NaN
194,89,Rodrigo Abasolo,M,21.0,NaN,NaN,Chile,CHI,1984 Summer,1984,Summer,Los Angeles,Rowing,Rowing Men's Coxed Eights,NaN
201,94,Ral Abatte,M,38.0,NaN,NaN,Chile,CHI,1984 Summer,1984,Summer,Los Angeles,Shooting,Shooting Mixed Trap,NaN
893,510,Melita Isidora Abraham Schssler,F,19.0,170.0,62.0,Chile,CHI,2016 Summer,2016,Summer,Rio de Janeiro,Rowing,Rowing Women's Lightweight Double Sculls,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270804,135434,Edmundo Ziga Erraz,M,NaN,180.0,95.0,Chile,CHI,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Hammer Throw,NaN
270805,135435,Faelo Ziga,M,NaN,NaN,NaN,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Swimming,Swimming Men's 100 metres Freestyle,NaN
270806,135436,Luis Zuiga,M,25.0,167.0,60.0,Chile,CHI,1964 Summer,1964,Summer,Tokyo,Boxing,Boxing Men's Lightweight,NaN
270811,135439,Marco Antonio Ziga Fernndez,M,27.0,179.0,70.0,Chile,CHI,2006 Winter,2006,Winter,Torino,Biathlon,Biathlon Men's 10 kilometres Sprint,NaN
270812,135439,Marco Antonio Ziga Fernndez,M,27.0,179.0,70.0,Chile,CHI,2006 Winter,2006,Winter,Torino,Biathlon,Biathlon Men's 20 kilometres,NaN

In [176]:
df[df["Team"] == "Chile"].value_counts()

ID      Name                                              Sex  Age   Height  Weight  Team   NOC  Games        Year  Season  City       Sport      Event                            Medal
1447    Marlene Ahrens Ostertag (-Ebensperger)            F    23.0  176.0   70.0    Chile  CHI  1956 Summer  1956  Summer  Melbourne  Athletics  Athletics Women's Javelin Throw  Silver    1
76256   Nicols Alejandro Mass Fried                       M    26.0  182.0   80.0    Chile  CHI  2004 Summer  2004  Summer  Athina     Tennis     Tennis Men's Doubles             Gold      1
119112  Rodrigo lvaro Tello Valenzuela                    M    20.0  170.0   68.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
118537  Nelson Antonio Tapia Ros                          M    33.0  175.0   73.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
100228  Pedro Antonio Reyes Gonzlez                       M    27.0  184.0   80.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
95429   Manuel Jess Plaza Reyes                           M    28.0  171.0   61.0    Chile  CHI  1928 Summer  1928  Summer  Amsterdam  Athletics  Athletics Men's Marathon         Silver    1
95282   David Marcelo Pizarro Corts                       M    21.0  166.0   62.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
89477   Luis Patricio Ormazbal Mozo                       M    21.0  170.0   65.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
88593   Rafael Andrs Olarra Guerrero                      M    22.0  184.0   75.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
87347   Rodrigo Fabin Nez Ortiz                           M    23.0  180.0   70.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
84793   Reinaldo Marcelino Navia Amador                   M    22.0  170.0   70.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
76256   Nicols Alejandro Mass Fried                       M    26.0  182.0   80.0    Chile  CHI  2004 Summer  2004  Summer  Athina     Tennis     Tennis Men's Singles             Gold      1
73998   Claudio Andrs del Trnsito Maldonado Rivera        M    20.0  173.0   67.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
3147    Cristin Andrs lvarez Valenzuela                   M    20.0  173.0   62.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
71992   Carlos Lucas Manrquez                             M    26.0  168.0   75.0    Chile  CHI  1956 Summer  1956  Summer  Melbourne  Boxing     Boxing Men's Light-Heavyweight   Bronze    1
51518   Manuel Francisco Ibarra Valdes                    M    22.0  166.0   64.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
47725   David Andrs Henrquez Espinoza                     M    23.0  172.0   75.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
41649   Sebastin Ignacio Gonzlez Valds                    M    21.0  173.0   67.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
41512   Fernando Francisco Gonzlez Ciuffardi              M    28.0  182.0   82.0    Chile  CHI  2008 Summer  2008  Summer  Beijing    Tennis     Tennis Men's Singles             Silver    1
                                                               24.0  182.0   82.0    Chile  CHI  2004 Summer  2004  Summer  Athina     Tennis     Tennis Men's Singles             Bronze    1
                                                                                                                                                  Tennis Men's Doubles             Gold      1
26177   Alfonso Marcos de Iruarrzaga Hoces de la Guardia  M    31.0  186.0   85.0    Chile  CHI  1988 Summer  1988  Summer  Seoul      Shooting   Shooting Mixed Skeet             Silver    1
22804   Pablo Andrs Contreras Fica                        M    22.0  180.0   77.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
5325    Francisco Esteban Arru Pardo                      M    23.0  169.0   64.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
133880  Ivn Luis Zamorano Zamora                          M    33.0  179.0   76.0    Chile  CHI  2000 Summer  2000  Summer  Sydney     Football   Football Men's Football          Bronze    1
dtype: int64

In [177]:
chile = df[df["Team"] == "Chile"]

In [178]:
chile["Year"].value_counts()

1952    89
1948    83
1984    76
2000    58
1936    55
1956    50
2016    47
1928    46
2012    44
1988    39
1968    36
2004    29
2008    29
1912    28
1992    27
1964    27
1996    24
1960    21
1976    20
1924    18
2006    15
2014    14
1972    13
2002    11
2010    10
1994     7
1998     6
1920     2
Name: Year, dtype: int64

In [180]:
chile["Year"].value_counts().max()

89

In [181]:
chile[chile["Medal"].isnull()==False]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2584,1447,Marlene Ahrens Ostertag (-Ebensperger),F,23.0,176.0,70.0,Chile,CHI,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Javelin Throw,Silver
5562,3147,Cristin Andrs lvarez Valenzuela,M,20.0,173.0,62.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
9714,5325,Francisco Esteban Arru Pardo,M,23.0,169.0,64.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
15049,8118,Claudio Barrientos Negrn,M,21.0,NaN,NaN,Chile,CHI,1956 Summer,1956,Summer,Melbourne,Boxing,Boxing Men's Bantamweight,Bronze
44229,22804,Pablo Andrs Contreras Fica,M,22.0,180.0,77.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
46175,23833,scar Cristi Gallo,M,36.0,NaN,NaN,Chile,CHI,1952 Summer,1952,Summer,Helsinki,Equestrianism,"Equestrianism Men's Jumping, Individual",Silver
46176,23833,scar Cristi Gallo,M,36.0,NaN,NaN,Chile,CHI,1952 Summer,1952,Summer,Helsinki,Equestrianism,"Equestrianism Men's Jumping, Team",Silver
50890,26177,Alfonso Marcos de Iruarrzaga Hoces de la Guardia,M,31.0,186.0,85.0,Chile,CHI,1988 Summer,1988,Summer,Seoul,Shooting,Shooting Mixed Skeet,Silver
61112,31314,Ricardo Echeverra,M,34.0,NaN,NaN,Chile,CHI,1952 Summer,1952,Summer,Helsinki,Equestrianism,"Equestrianism Men's Jumping, Team",Silver
81763,41512,Fernando Francisco Gonzlez Ciuffardi,M,24.0,182.0,82.0,Chile,CHI,2004 Summer,2004,Summer,Athina,Tennis,Tennis Men's Singles,Bronze
81764,41512,Fernando Francisco Gonzlez Ciuffardi,M,24.0,182.0,82.0,Chile,CHI,2004 Summer,2004,Summer,Athina,Tennis,Tennis Men's Doubles,Gold
81765,41512,Fernando Francisco Gonzlez Ciuffardi,M,28.0,182.0,82.0,Chile,CHI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Singles,Silver
82024,41649,Sebastin Ignacio Gonzlez Valds,M,21.0,173.0,67.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
94296,47725,David Andrs Henrquez Espinoza,M,23.0,172.0,75.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
101874,51518,Manuel Francisco Ibarra Valdes,M,22.0,166.0,64.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
143425,71992,Carlos Lucas Manrquez,M,26.0,168.0,75.0,Chile,CHI,1956 Summer,1956,Summer,Melbourne,Boxing,Boxing Men's Light-Heavyweight,Bronze
147443,73998,Claudio Andrs del Trnsito Maldonado Rivera,M,20.0,173.0,67.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
151943,76256,Nicols Alejandro Mass Fried,M,26.0,182.0,80.0,Chile,CHI,2004 Summer,2004,Summer,Athina,Tennis,Tennis Men's Singles,Gold
151944,76256,Nicols Alejandro Mass Fried,M,26.0,182.0,80.0,Chile,CHI,2004 Summer,2004,Summer,Athina,Tennis,Tennis Men's Doubles,Gold
156556,78643,Csar Leonidas Mendoza Durn,M,33.0,NaN,NaN,Chile,CHI,1952 Summer,1952,Summer,Helsinki,Equestrianism,"Equestrianism Men's Jumping, Team",Silver
168711,84793,Reinaldo Marcelino Navia Amador,M,22.0,170.0,70.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
173885,87347,Rodrigo Fabin Nez Ortiz,M,23.0,180.0,70.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
176200,88593,Rafael Andrs Olarra Guerrero,M,22.0,184.0,75.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
178057,89477,Luis Patricio Ormazbal Mozo,M,21.0,170.0,65.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
189719,95282,David Marcelo Pizarro Corts,M,21.0,166.0,62.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
190002,95429,Manuel Jess Plaza Reyes,M,28.0,171.0,61.0,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Athletics,Athletics Men's Marathon,Silver
199560,100228,Pedro Antonio Reyes Gonzlez,M,27.0,184.0,80.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
203308,102084,Mauricio Javier Rojas Toro,M,22.0,NaN,NaN,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
236417,118537,Nelson Antonio Tapia Ros,M,33.0,175.0,73.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
236418,118538,Ramn Tapia Zapata,M,24.0,NaN,NaN,Chile,CHI,1956 Summer,1956,Summer,Melbourne,Boxing,Boxing Men's Middleweight,Silver
237486,119112,Rodrigo lvaro Tello Valenzuela,M,20.0,170.0,68.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze
267605,133880,Ivn Luis Zamorano Zamora,M,33.0,179.0,76.0,Chile,CHI,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Bronze

In [182]:
chile[chile["Medal"].isnull()==False].loc[:,"Name"]

2584                Marlene Ahrens Ostertag (-Ebensperger)
5562                       Cristin Andrs lvarez Valenzuela
9714                          Francisco Esteban Arru Pardo
15049                             Claudio Barrientos Negrn
44229                           Pablo Andrs Contreras Fica
46175                                    scar Cristi Gallo
46176                                    scar Cristi Gallo
50890     Alfonso Marcos de Iruarrzaga Hoces de la Guardia
61112                                    Ricardo Echeverra
81763                 Fernando Francisco Gonzlez Ciuffardi
81764                 Fernando Francisco Gonzlez Ciuffardi
81765                 Fernando Francisco Gonzlez Ciuffardi
82024                       Sebastin Ignacio Gonzlez Valds
94296                        David Andrs Henrquez Espinoza
101874                      Manuel Francisco Ibarra Valdes
143425                               Carlos Lucas Manrquez
147443          Claudio Andrs del Trnsito Maldonado Rivera
151943                         Nicols Alejandro Mass Fried
151944                         Nicols Alejandro Mass Fried
156556                          Csar Leonidas Mendoza Durn
168711                     Reinaldo Marcelino Navia Amador
173885                             Rodrigo Fabin Nez Ortiz
176200                        Rafael Andrs Olarra Guerrero
178057                         Luis Patricio Ormazbal Mozo
189719                         David Marcelo Pizarro Corts
190002                             Manuel Jess Plaza Reyes
199560                         Pedro Antonio Reyes Gonzlez
203308                          Mauricio Javier Rojas Toro
236417                            Nelson Antonio Tapia Ros
236418                                   Ramn Tapia Zapata
237486                      Rodrigo lvaro Tello Valenzuela
267605                            Ivn Luis Zamorano Zamora
Name: Name, dtype: object

In [186]:
chile[chile["Medal"].isnull()==False]["Name"]

2584                Marlene Ahrens Ostertag (-Ebensperger)
5562                       Cristin Andrs lvarez Valenzuela
9714                          Francisco Esteban Arru Pardo
15049                             Claudio Barrientos Negrn
44229                           Pablo Andrs Contreras Fica
46175                                    scar Cristi Gallo
46176                                    scar Cristi Gallo
50890     Alfonso Marcos de Iruarrzaga Hoces de la Guardia
61112                                    Ricardo Echeverra
81763                 Fernando Francisco Gonzlez Ciuffardi
81764                 Fernando Francisco Gonzlez Ciuffardi
81765                 Fernando Francisco Gonzlez Ciuffardi
82024                       Sebastin Ignacio Gonzlez Valds
94296                        David Andrs Henrquez Espinoza
101874                      Manuel Francisco Ibarra Valdes
143425                               Carlos Lucas Manrquez
147443          Claudio Andrs del Trnsito Maldonado Rivera
151943                         Nicols Alejandro Mass Fried
151944                         Nicols Alejandro Mass Fried
156556                          Csar Leonidas Mendoza Durn
168711                     Reinaldo Marcelino Navia Amador
173885                             Rodrigo Fabin Nez Ortiz
176200                        Rafael Andrs Olarra Guerrero
178057                         Luis Patricio Ormazbal Mozo
189719                         David Marcelo Pizarro Corts
190002                             Manuel Jess Plaza Reyes
199560                         Pedro Antonio Reyes Gonzlez
203308                          Mauricio Javier Rojas Toro
236417                            Nelson Antonio Tapia Ros
236418                                   Ramn Tapia Zapata
237486                      Rodrigo lvaro Tello Valenzuela
267605                            Ivn Luis Zamorano Zamora
Name: Name, dtype: object

In [188]:
chile[chile["Medal"].isnull()==False]["Year"].value_counts()

2000    17
1952     4
1956     4
2004     4
1928     1
1988     1
2008     1
Name: Year, dtype: int64

In [194]:
chile[chile["Medal"].isnull()==False]["Year"].value_counts().max()

17

In [196]:
s=chile["Year"]

TypeError: list indices must be integers or slices, not Series

In [199]:
s[s["Medal"].isnull() == False]["Year"]

KeyError: 'Medal'

In [209]:
chile[chile["Medal"].isnull()==False]["Year"]

IndexingError: Too many indexers

In [210]:
anos_con_medallas = chile[chile["Medal"].isnull()==False]["Year"].value_counts()

In [214]:
anos_con_medallas.loc[17]

KeyError: 17

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("athlete_events.csv")

In [5]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [6]:
df[df["Medal"] == "Gold"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270981,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold
271009,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold
271016,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold
271049,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold
271076,135553,Galina Ivanovna Zybina (-Fyodorova),F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold

In [9]:
df[df["Medal"]== "Silver"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
63,20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
67,20,Kjetil Andr Aamodt,M,22.0,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
86,25,Alf Lied Aanning,M,24.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"Gymnastics Men's Team All-Around, Free System",Silver
92,30,Pepijn Aardewijn,M,26.0,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
106,38,Karl Jan Aas,M,20.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"Gymnastics Men's Team All-Around, Free System",Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271013,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,23.0,189.0,80.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver
271015,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,25.0,200.0,93.0,Netherlands,NED,1992 Summer,1992,Summer,Barcelona,Volleyball,Volleyball Men's Volleyball,Silver
271046,135544,Krzysztof Zwoliski,M,21.0,175.0,70.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Athletics,Athletics Men's 4 x 100 metres Relay,Silver
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [10]:
df[df["Medal"]== "Bronze"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
50,17,Paavo Johannes Aaltonen,M,32.0,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271032,135535,Claudia Antoinette Zwiers,F,22.0,181.0,78.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Judo,Judo Women's Middleweight,Bronze
271048,135545,Henk Jan Zwolle,M,27.0,197.0,93.0,Netherlands,NED,1992 Summer,1992,Summer,Barcelona,Rowing,Rowing Men's Double Sculls,Bronze
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze

In [11]:
df[df["Medal"].isnull() == True]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [12]:
medal_gold = df[df["Medal"] == "Gold"]

In [17]:
df["Female"] = np.where("Sex"== "F", 1, 0)

In [16]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0

In [18]:
df["Female"] = np.where(df["Sex"]== "F", 1, 0)

In [19]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0

In [20]:
df[df["Medal"] == "Gold"]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,0
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,0
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,0
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270981,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold,0
271009,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold,1
271016,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold,0
271049,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold,0
271076,135553,Galina Ivanovna Zybina (-Fyodorova),F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold,1

In [21]:
medal_gold

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,0
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,0
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,0
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,0
60,20,Kjetil Andr Aamodt,M,20.0,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270981,135503,Zurab Zviadauri,M,23.0,182.0,90.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Judo,Judo Men's Middleweight,Gold,0
271009,135520,Julia Zwehl,F,28.0,167.0,60.0,Germany,GER,2004 Summer,2004,Summer,Athina,Hockey,Hockey Women's Hockey,Gold,0
271016,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,29.0,200.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Gold,0
271049,135545,Henk Jan Zwolle,M,31.0,197.0,93.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,Gold,0
271076,135553,Galina Ivanovna Zybina (-Fyodorova),F,21.0,168.0,80.0,Soviet Union,URS,1952 Summer,1952,Summer,Helsinki,Athletics,Athletics Women's Shot Put,Gold,0

In [25]:
medal_gold.loc[:,"Team"]

3         Denmark/Sweden
42               Finland
44               Finland
48               Finland
60                Norway
               ...
270981           Georgia
271009           Germany
271016       Netherlands
271049       Netherlands
271076      Soviet Union
Name: Team, Length: 13372, dtype: object

In [27]:
medal_gold.loc[:,"Team"].value_counts().head(10)

United States    2474
Soviet Union     1058
Germany           679
Italy             535
Great Britain     519
France            455
Sweden            451
Hungary           432
Canada            422
East Germany      369
Name: Team, dtype: int64

In [28]:
medal_silver.loc[:,"Team"].value_counts().head(10)

NameError: name 'medal_silver' is not defined

In [29]:
medal_gold = df[df["Medal"] == "Gold"]
medal_silver = df[df["Medal"] == "Silver"]
medal_bronze = df[df["Medal"] == "Bronze"]
no_medal = df[df["Medal"].isnull() == True]

In [30]:
medal_silver.loc[:,"Team"].value_counts().head(10)

United States    1512
Soviet Union      716
Germany           627
Great Britain     582
France            518
Italy             508
Sweden            476
Australia         453
Canada            413
Russia            351
Name: Team, dtype: int64

In [31]:
medal_bronze.loc[:,"Team"].value_counts().head(10)

United States    1233
Germany           678
Soviet Union      677
France            577
Great Britain     572
Australia         511
Sweden            507
Italy             484
Finland           415
Canada            408
Name: Team, dtype: int64

In [32]:
no_medal.loc[:,"Team"].value_counts().head(10)

United States    12628
France           10438
Great Britain     9731
Italy             8733
Canada            8036
Japan             7378
Germany           7342
Sweden            6618
Australia         6207
Poland            5580
Name: Team, dtype: int64

In [37]:
medal_gold.loc[:,"Sex"].value_counts()

M    9625
F    3747
Name: Sex, dtype: int64

In [38]:
men_and_female_gold = medal_gold.loc[:,"Sex"].value_counts()
men_and_female_silver = medal_silver.loc[:,"Sex"].value_counts()
men_and_female_bronze = medal_bronze.loc[:,"Sex"].value_counts()
men_and_female_no_medal = no_medal.loc[:,"Sex"].value_counts()

In [40]:
men_and_female_gold

M    9625
F    3747
Name: Sex, dtype: int64

In [41]:
men_and_female_silver

M    9381
F    3735
Name: Sex, dtype: int64

In [42]:
men_and_female_bronze

M    9524
F    3771
Name: Sex, dtype: int64

In [43]:
men_and_female_no_medal

M    168064
F     63269
Name: Sex, dtype: int64

In [44]:
def medias(df,analyze,gender="Female"):
    df

In [48]:
df[df["Height"].isnull() == False]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,1
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,1
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0

In [49]:
subset= df[df["Height"].isnull() == False]
subset.loc[:,"Height"]

0         180.0
1         170.0
4         185.0
5         185.0
6         185.0
          ...
271111    179.0
271112    176.0
271113    176.0
271114    185.0
271115    185.0
Name: Height, Length: 210945, dtype: float64

In [50]:
subset.loc[:,"Height"].sum()

36986879.0

In [51]:
subset[subset["Female"]==1]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,1
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,1
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,1
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,1
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze,1
271099,135560,Stavroula Zygouri,F,36.0,171.0,63.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Women's Middleweight, Freestyle",NaN,1
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze,1
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver,1
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,1

In [52]:
subset_mujeres = subset[subset["Female"]==1]

In [53]:
subset_mujeres

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,1
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,1
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,1
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,1
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze,1
271099,135560,Stavroula Zygouri,F,36.0,171.0,63.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Women's Middleweight, Freestyle",NaN,1
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze,1
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver,1
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,1

In [54]:
subset_mujeres.loc[:,"Height"]

4         185.0
5         185.0
6         185.0
7         185.0
8         185.0
          ...
271080    168.0
271099    171.0
271102    171.0
271103    171.0
271110    171.0
Name: Height, Length: 67378, dtype: float64

In [55]:
subset[subset["Female"]==1].loc[:,"Height"]

4         185.0
5         185.0
6         185.0
7         185.0
8         185.0
          ...
271080    168.0
271099    171.0
271102    171.0
271103    171.0
271110    171.0
Name: Height, Length: 67378, dtype: float64

In [56]:
subset[subset["Female"]==1].loc[:,"Height"].sum()

11308706.0

In [57]:
subset[subset["Female"]==1].loc[:,"Height"].value_counts()

170.0    4975
168.0    4420
165.0    4222
160.0    3244
167.0    3012
         ...
131.0       2
205.0       2
210.0       2
206.0       1
213.0       1
Name: Height, Length: 77, dtype: int64

In [58]:
len(subset[subset["Female"]==1].loc[:,"Height"])

67378

In [59]:
def medias(df,analyze,gender="Female"):
    subset= df[df[analyze].isnull() == False]
    media_hombres = subset[subset[gender]==0].loc[:,analyze].sum()/len(subset[subset[gender]==0].loc[:,analyze])
    media_mujeres = subset[subset[gender]==1].loc[:,analyze].sum()/len(subset[subset[gender]==1].loc[:,analyze])
    return [media_hombres,media_mujeres]

In [60]:
medias(medal_gold,"Height")

[181.46856818504327, 170.6938717067583]

In [61]:
subset[subset["Female"]==1].loc[:,"Height"].sum()/len(subset[subset["Female"]==1].loc[:,"Height"])

167.83973997447237

In [62]:
medias(df,"Height")

[178.85846329588276, 167.83973997447237]

In [63]:
medias(medal_silver,"Height")

[181.07202630005978, 170.4989928057554]

In [64]:
medias(medal_bronze,"Height")

[180.91699489423777, 170.23298205639418]

In [65]:
medias(no_medal,"Height")

[178.47368121457555, 167.35449912126538]

In [66]:
medias(medal_gold,"Weight")

[79.58889540853748, 63.46348559790515]

In [67]:
medias(medal_silver,"Weight")

[79.15789473684211, 63.1673451584763]

In [68]:
medias(medal_bronze,"Weight")

[78.85932948205203, 63.02948791714614]

In [69]:
medias(no_medal,"Weight")

[75.17051865157183, 59.43444584271256]

In [70]:
medal_bronze[medal_bronze["Female"]==1]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Female
91,29,Willemien Aardenburg,F,22.0,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze,1
105,37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze,1
161,65,Patimat Abakarova,F,21.0,165.0,49.0,Azerbaijan,AZE,2016 Summer,2016,Summer,Rio de Janeiro,Taekwondo,Taekwondo Women's Flyweight,Bronze,1
476,259,Reema Abdo,F,21.0,173.0,59.0,Canada,CAN,1984 Summer,1984,Summer,Los Angeles,Swimming,Swimming Women's 4 x 100 metres Medley Relay,Bronze,1
684,395,Jennifer Abel,F,20.0,160.0,62.0,Canada,CAN,2012 Summer,2012,Summer,London,Diving,Diving Women's Synchronized Springboard,Bronze,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270976,135502,"Nataliya Maratovna ""Natasha"" Zvereva",F,21.0,172.0,60.0,Unified Team,EUN,1992 Summer,1992,Summer,Barcelona,Tennis,Tennis Women's Doubles,Bronze,1
270986,135508,Vera Igorevna Zvonaryova,F,23.0,172.0,59.0,Russia,RUS,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Singles,Bronze,1
271032,135535,Claudia Antoinette Zwiers,F,22.0,181.0,78.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Judo,Judo Women's Middleweight,Bronze,1
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze,1
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze,1

In [72]:
medal_bronze.loc[:,"Sex"].value_counts()

M    9524
F    3771
Name: Sex, dtype: int64

In [73]:
mens_and_female_gold = medal_gold.loc[:,"Sex"].value_counts()
mens_and_female_silver = medal_silver.loc[:,"Sex"].value_counts()
mens_and_female_bronze = medal_bronze.loc[:,"Sex"].value_counts()
mens_and_female_no_medal = no_medal.loc[:,"Sex"].value_counts()

In [74]:
mens_and_female_gold

M    9625
F    3747
Name: Sex, dtype: int64

In [75]:
mens_and_female_silver

M    9381
F    3735
Name: Sex, dtype: int64

In [76]:
mens_and_female_bronze

M    9524
F    3771
Name: Sex, dtype: int64

In [77]:
mens_and_female_no_medal

M    168064
F     63269
Name: Sex, dtype: int64